import React from 'react';
import s from '../Home.module.scss';
import magazine from '../../../shared/img/magazine.jpg';

const Footer = () => (
  <div className={s.footer}>
    <div className={s.imgBlock}>
      <img src={magazine} />
    </div>
    <div className={s.text}>
      <h4>Купить напольные покрытия в Тюмени</h4>
      <span>
        <p>
          Напольное покрытие – один из ключевых элементов оформления интерьера, принимающий на себя главную нагрузку в помещении.
          Поэтому, выбирая напольные покрытия, следует подходить к приобретению ответственно.
          В магазине представлен каталог напольных покрытий популярных зарубежных и отечественных брендов - Alsafloor, Deart, OptimaPorte, Alpinfloor, Moduleo, Tarkett.
          На сайте можно приобрести материалы, изготовленные на основе натуральной древесины и безопасных полимеров:
          <li>ламинат с высокими прочностными характеристиками</li>
          <li>пробковый материал для качественной теплоизоляции</li>
          <li>линолеум с рисунком, имитирующим камень или дерево</li>
          <li>ПВХ-плитку, в том числе кварцвиниловую</li>
          <li>ковролин на синтетической и натуральной основе</li>
          <li>спортивное покрытие</li>
          <li>керамогранит</li>
        </p>
      </span>
    </div>
  </div>
);

export default Footer;
